{
    "autoLoad": true,
    "initialScene": "load",
    "fps": 60,
    "rootElement": "root",
    "aspectRatio": 1.333,
    "nativeAssetResolution": 960,
    "resizeFont": true,
    "tickerOn": false
}
